admin/train.html

<div id="eol-hypetrain" class="panel panel-default panel-span-2">
  <div class="panel-heading">
    <h3 class="panel-title">Train</h3><i class="fa fa-bus panel-icon"></i>
  </div>
  <div class="panel-body">
    <div style="display: flex; text-align: center;">
      <div class="column">
        <div style="margin-top: 0px;" class="ncg-label">Passengers</div>
        <div style="font-weight: bold; font-size: 200%;" class="js-passengers"></div>
      </div>
      <div class="column">
        <div style="margin-top: 0px;" class="ncg-label">Threshold</div>
        <div style="font-weight: bold; font-size: 200%;" class="js-threshold"></div>
      </div>
    </div>
    <div style="display: flex; text-align: center;">
      <div class="column">
        <div class="ncg-label">Cooldown</div>
        <div style="margin-top: 0px; font-weight: bold; font-size: 200%;" class="js-cooldown">OFF</div>
      </div>
      <div class="column">
        <div class="ncg-label">Day Total</div>
        <div style="margin-top: 0px; font-weight: bold; font-size: 200%;" class="js-daytotal reset-target"></div>
        <button data-toggle="modal" data-target="#eol-hypetrain_resetmodal" class="btn btn-primary btn-xs reset-btn">Reset</button>
      </div>
    </div>
    <div style="margin-top: -24px;" class="btn-group btn-group-justified">
      <div class="btn-group">
        <button data-toggle="modal" data-target="#eol-hypetrain_modal" class="btn btn-primary btn-xs">Settings</button>
      </div>
    </div>
  </div>
</div>
<div id="eol-hypetrain_modal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&#215;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Sub Train Settings</h4>
      </div>
      <div class="modal-body">
        <div style="display: flex">
          <div class="column js-cooldownCtrls">
            <h2 style="text-align: center; margin-top: 0px;">Cooldown</h2>
            <div class="ncg-label">Duration</div>
            <div class="input-group"><span class="input-group-addon">Seconds</span>
              <input type="number" class="form-control js-duration"/>
            </div>
            <div class="ncg-label">Manual Controls</div>
            <div style="margin-top: 4px;" class="ncg-btn-group">
              <div class="btn-group btn-group-justified">
                <div class="btn-group">
                  <button type="button" class="js-reset btn btn-xs btn-primary">Reset</button>
                </div>
                <div class="btn-group">
                  <button type="button" class="js-end btn btn-xs btn-danger">End</button>
                </div>
              </div>
            </div>
          </div>
          <div class="column js-trainCtrls">
            <h2 style="text-align: center; margin-top: 0px;">Train</h2>
            <div class="input-group"><span class="input-group-addon">Passengers</span>
              <input type="number" class="form-control js-passengers"/>
            </div>
            <div style="margin-top:4px;" class="input-group"><span class="input-group-addon">Threshold</span>
              <input type="number" class="form-control js-threshold"/>
            </div>
            <div style="margin-top:4px;" class="input-group"><span class="input-group-addon">Day Total</span>
              <input type="number" class="form-control js-daytotal"/>
            </div>
          </div>
        </div>
        <div role="alert" style="margin-top: 8px;" class="alert alert-danger"><b>WARNING!</b>&nbsp&nbspChanges might not take effect until the next subscriber.</div>
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-warning btn-xs js-apply">Apply</button>
        <button type="button" data-dismiss="modal" class="btn btn-default btn-xs">Close</button>
      </div>
    </div>
    <!-- /.modal-content-->
  </div>
  <!-- /.modal-dialog-->
</div>
<!-- /.modal-->
<div id="eol-hypetrain_resetmodal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&#215;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Reset Donation Stats</h4>
      </div>
      <div class="modal-body">
        <div role="alert" class="alert alert-info">The timeframe of "Day" is not automatically determined. It will only reset when you explictly tell it to.</div><p>Are you sure you wish to reset <span class="js-period" style="font-weight: bold;">day</span> stats?</p>
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-danger btn-xs js-reset">Yes, reset</button>
        <button type="button" data-dismiss="modal" class="btn btn-default btn-xs">No, do not reset</button>
      </div>
    </div>
    <!-- /.modal-content-->
  </div>
  <!-- /.modal-dialog-->
</div>
<!-- /.modal-->

admin/train.jade
#eol-hypetrain.panel.panel-default.panel-span-2
    .panel-heading
        h3.panel-title Train
        i.fa.fa-bus.panel-icon
    .panel-body
        div(style="display: flex; text-align: center;")
            .column
                .ncg-label(style="margin-top: 0px;") Passengers
                .js-passengers(style="font-weight: bold; font-size: 200%;")
            .column
                .ncg-label(style="margin-top: 0px;") Threshold
                .js-threshold(style="font-weight: bold; font-size: 200%;")
        div(style="display: flex; text-align: center;")
            .column
                .ncg-label Cooldown
                .js-cooldown(style="margin-top: 0px; font-weight: bold; font-size: 200%;") OFF
            .column
                .ncg-label Day Total
                .js-daytotal(style="margin-top: 0px; font-weight: bold; font-size: 200%;")
        .btn-group.btn-group-justified(style="margin-top: 4px;")
            .btn-group
                button.btn.btn-primary.btn-xs(data-toggle="modal" data-target="#eol-hypetrain_modal") Settings

#eol-hypetrain_modal.modal.fade
    .modal-dialog
        .modal-content
            .modal-header
                button.close(type="button", data-dismiss="modal")
                    span(aria-hidden="true") &#215;
                    span.sr-only Close
                h4.modal-title Sub Train Settings
            .modal-body
                div(style="display: flex")
                    .column.js-cooldownCtrls
                        h2(style="text-align: center; margin-top: 0px;") Cooldown

                        .ncg-label Duration
                        .input-group
                            span.input-group-addon Seconds
                            input.form-control.js-duration(type="number")

                        .ncg-label Manual Controls
                        .ncg-btn-group(style="margin-top: 4px;")
                            .btn-group.btn-group-justified
                                .btn-group
                                    button.js-reset.btn.btn-xs.btn-primary(type='button') Reset
                                .btn-group
                                    button.js-end.btn.btn-xs.btn-danger(type='button') End
                    .column.js-trainCtrls
                        h2(style="text-align: center; margin-top: 0px;") Train
                        .input-group
                            span.input-group-addon Passengers
                            input.form-control.js-passengers(type="number")
                        .input-group(style="margin-top:4px;")
                            span.input-group-addon Threshold
                            input.form-control.js-threshold(type="number")
                        .input-group(style="margin-top:4px;")
                            span.input-group-addon Day Total
                            input.form-control.js-daytotal(type="number")

                .alert.alert-danger(role="alert", style="margin-top: 8px;")
                    b WARNING!
                    | &nbsp&nbspChanges might not take effect until the next subscriber.
            .modal-footer
                button.btn.btn-warning.btn-xs.js-apply(type="button", data-dismiss="modal") Apply
                button.btn.btn-default.btn-xs(type="button", data-dismiss="modal") Close
        // /.modal-content
    // /.modal-dialog
// /.modal
